# TodoAppWithFirebase

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/todoappwithfirebase/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoappwithfirebase/: MainActivity.kt  MyApplication.kt  MyViewModel.kt
app/src/main/java/com/example/todoappwithfirebase/data/: AppDatabase.kt  Task.kt  TaskDao.kt
app/src/main/java/com/example/todoappwithfirebase/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/todoappwithfirebase/edittask/: EditTaskFragment.kt  EditTaskViewModel.kt
app/src/main/java/com/example/todoappwithfirebase/model/: AppDatabase.kt  Task.kt  TaskDao.kt  TaskRepository.kt
app/src/main/java/com/example/todoappwithfirebase/reminder/: AlarmReceiver.kt
app/src/main/java/com/example/todoappwithfirebase/taskdetail/: TaskDetailFragment.kt  TaskDetailViewModel.kt
app/src/main/java/com/example/todoappwithfirebase/tasklist/: TaskListAdapter.kt  TaskListFragment.kt  TaskListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_edit_task.xml  fragment_task_detail.xml  fragment_task_list.xml  task_list_item.xml  tasklist_item.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/todoappwithfirebase/: ExampleUnitTest.kt
app/src/test/java/com/example/todoappwithfirebase/model/: TaskRepositoryTest.kt  TestAppModule.kt
gradle/wrapper/: gradle-wrapper.properties
