<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/taskListFragment">

    <fragment
        android:id="@+id/taskListFragment"
        android:name="com.example.todoappwithfirebase.tasklist.TaskListFragment"
        tools:layout="@layout/fragment_task_list"
        android:label="fragment_main">

        <action
            android:id="@+id/action_mainFragment_to_secondFragment"
            app:destination="@id/editTaskFragment" />
        <action
            android:id="@+id/action_taskListFragment_to_taskDetailFragment"
            app:destination="@id/taskDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/editTaskFragment"
        android:name="com.example.todoappwithfirebase.edittask.EditTaskFragment"
        tools:layout="@layout/fragment_edit_task"
        android:label="SecondFragment" >
    </fragment>
    <fragment
        android:id="@+id/taskDetailFragment"
        android:name="com.example.todoappwithfirebase.taskdetail.TaskDetailFragment"
        tools:layout="@layout/fragment_task_detail"
        android:label="TaskDetailFragment" >

        <argument
            android:name="taskTitle"
            app:argType="string" />
        <argument
            android:name="taskDetail"
            app:argType="string" />
    </fragment>

</navigation>